Primary:
^(.+)\W(S?\d{1,2}E?\d{1,2})\W(.*)\.(.+)$
^(.+)\W(S\d{1,2})([E\d{1,2}]+)\W(.*)\.(.+)$

Terra.Nova.S01E10.720p.HDTV.X264-DIMENSION.mkv
Terra.Nova.S01E11.1080.HDTV.X264-DIMENSION.mkv
Terra.Nova.S01E12E13.1080p.HDTV.X264-DIMENSION.mkv
Terra.Nova.S01E12E13E14.1080p.HDTV.X264-DIMENSION.mkv
Terra.Nova.S1E1.720p.HDTV.X264-DIMENSION.mkv
Terra.Nova.S01E11.1080.HDTV.X264-DIMENSION.mkv
Terra.Nova.S01E12E13.1080p.HDTV.X264-DIMENSION.mkv
Terra.Nova.S01E12E13E14.1080p.HDTV.X264-DIMENSION.mkv


Secondary:
^(?<name>.+)\.(?<ext>.+)$
